const ar = {
    // Lang For Validation
    'language'                  : 'إختيار اللغة',
    'next'                      : 'التالي',
    'location'                  : 'تحديد الموقع',
    'continue'                  : 'إستكمال',
    'donaform'                  : 'نموذج التبرع',
    'namedonor'                 : 'اسم المتبرع',
    'phone'                     : 'رقم الجوال',
    'suitedate'                 : 'التاريخ المناسب',
    'goodTime'                  : 'الوقت المناسب',
    'product'                   : 'نوع المنتج',
    'prodimage'                 : 'صورة المنتج',
    'sent'                      : 'إرسال',
    'done'                      : 'تم تاكيد إرسال الطلب وسيتم الرد عليكم',
    'gohome'                    : 'الذهاب للرئيسية',
    'notificatio'               : 'الآشعارات',
    'menu'                      : 'القائمة',
    'aboutApp'                  : 'عن الجمعية',
    'FAQs'                      : 'اسئلة متكررة',
    'terms'                     : 'شروط و آحكام',
    'head'                      : 'جمعية الآسر المنتجة الاهلية',
    'cam'                       : 'الكاميرا',
    'gall'                      : 'معرض الصور',
    'choose'                    : 'إختيار',
    '_newNotification'          : 'يوجد اشعار جديد',
    'newNotification'           : 'اشعار جديد',
    'wait'                      : 'إنتظر قليلا',
};

export default ar;
